GITHUB_APP_ID='ea558416ce7532038c63'
GITHUB_APP_SECRET='a7249a91acbc52b35f1503ef5336d3d729494ff5'
TWITTER_APP_ID='C0HhBTDNFSiVJ27mBiYarhU81'
TWITTER_APP_SECRET='cFS0xeuJ53Yk3ItIm1TGfAsIld9CgzS9xG5wuQvmNHiLkGMhSl'
FACEBOOK_APP_ID=<facebook-app-id>
FACEBOOK_APP_SECRET=<facebook-app-secret>